{
  "name": "doacao-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-mongo-db": "^2.0.3",
    "mongodb": "^2.2.30",
    "nodemon": "^1.11.0"
  }
}
